<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        #clockcontainer{
            height: 40vw;
            width: 40vw;
            background: url(clockk-removebg-preview.png) no-repeat ;
            background-size: cover;
            margin:50px auto;
            position: relative;
            background-color: rgb(185, 19, 69);border: 5px solid black;
            border-radius: 50px;
        }
        #hour, #minute, #second{
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }
        #hour{
           width: 1.6%;
           height: 28%;
           top: 22%;
           left: 49.8%;
        }
        #minute{
            width: 1.5%;
           height: 31%;
           top: 19%;
           left: 49.8%; 
        }
        #second{
            width: 1.4%;
           height: 34%;
           top: 16%;
           left: 49.8%;
        }
    </style>
   
</head>
<body>
    <div id="clockcontainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {              
           d = new Date();
           htime = d.getHours();
           mtime = d.getMinutes();
           stime = d.getSeconds();
           hrotation = 30*htime + mtime/2;
           mrotation = 6*mtime;
           srotation = 6*stime;
   
           hour.style.transform = `rotate(${hrotation}deg)`;              
           minute.style.transform = `rotate(${mrotation}deg)`;
           second.style.transform = `rotate(${srotation}deg)`;
        },1000);
    </script>
</body>
 
</html>